source/WinHAB.Desktop/Views/Pages/Settings/SettingsIconsView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.Settings.SettingsIconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:viewModels="clr-namespace:WinHAB.Desktop.ViewModels"
             xmlns:configuration="clr-namespace:WinHAB.Desktop.Configuration"
             xmlns:settings="clr-namespace:WinHAB.Desktop.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsIconsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Widgets/WidgetSharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelDefaultIcons}, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource HeaderH3}" Margin="0,5"/>
            <ScrollViewer Name="DefaultIconsScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Mouse.PreviewMouseWheel="HorizontalScroll"
                          PanningMode="HorizontalOnly" Foreground="White"
                          Height="220" Margin="10,0,0,0">
                <ItemsControl ItemsSource="{Binding DefaultIcons}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource Accent}" Padding="5" Margin="0,0,10,10"
                                    Width="90" Height="90">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Path Grid.Row="0" Fill="White" Stretch="Uniform" Data="{Binding Value}" Style="{StaticResource ValueIcon}" Height="40" Width="40"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Key}" Style="{StaticResource WidgetTitleText}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelCustomIcons}, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource HeaderH3}" Margin="0,10,10,5"/>
                <controls:IconLinkButton IconData="{StaticResource PlusIcon}" IconSize="14" Content="{x:Static loc:Strings.ButtonAdd}" Margin="5,10,5,5" VerticalAlignment="Center" 
                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="14" Command="{Binding AddCustomIconCommand}"/>
                <controls:IconLinkButton IconData="{StaticResource ExportIcon}" IconSize="14" Content="{x:Static loc:Strings.ButtonExport}" Margin="5,10,5,5" VerticalAlignment="Center" 
                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="14" Command="{Binding ExportCommand}"/>
            </StackPanel>

            <ScrollViewer Name="CustomIconScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Mouse.PreviewMouseWheel="HorizontalScroll"
                          PanningMode="HorizontalOnly" Foreground="White"
                          Height="220" Margin="10,0,0,0">
                <Grid>
                    <TextBlock Text="{x:Static loc:Strings.MessageNoCustomIcons}" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Visibility="{Binding UserResources.Data.Icons.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=inverse}"/>
                    <ItemsControl ItemsSource="{Binding UserResources.Data.Icons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource Accent}" Padding="5" Margin="0,0,10,10"
                                    Width="90" Height="90">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Fill="White" Stretch="Uniform" Data="{Binding PathData}" Style="{StaticResource ValueIcon}" Height="40" Width="40"/>
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <controls:IconLinkButton IconData="{StaticResource EditIcon}" IconSize="14" Margin="0,0,0,5" VerticalAlignment="Center" 
                                                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="14"
                                                                         Command="{Binding DataContext.EditCustomIconCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                         CommandParameter="{Binding}"/>
                                                <controls:IconLinkButton IconData="{StaticResource DeleteIcon}" IconSize="14" Margin="0" VerticalAlignment="Center" 
                                                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="14"
                                                                         Command="{Binding DataContext.DeleteCustomIconCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                         CommandParameter="{Binding Key}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Text="{Binding Key}" Style="{StaticResource WidgetTitleText}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
