source/WinHAB.Desktop/Views/Pages/Settings/SettingsIconsView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.Settings.SettingsIconsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:settings="clr-namespace:WinHAB.Desktop.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsIconsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Widgets/WidgetSharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource HeaderH3}" Margin="0,5"/>
        <ScrollViewer Grid.Row="1" Name="DefaultIconsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          PanningMode="VerticalFirst" Foreground="White"
                          Margin="10,0,10,0">
            <ItemsControl ItemsSource="{Binding DefaultIcons}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,10,10" Width="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Path Grid.Row="0" Fill="White" Stretch="Uniform" Data="{Binding Value}" Style="{StaticResource ValueIcon}" 
                                  Height="50" Width="50" Margin="10"/>
                            <TextBlock Grid.Row="1" Text="{Binding Key}" Style="{StaticResource WidgetTitleText}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
