source/WinHAB.Desktop/Views/Pages/Settings/SettingsAppearanceView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.Settings.SettingsAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:viewModels="clr-namespace:WinHAB.Desktop.ViewModels"
             xmlns:settings="clr-namespace:WinHAB.Desktop.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsAppearanceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             Foreground="White">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,60,0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelInterfaceLanguage}, Converter={StaticResource ToUpperConverter}}"  Style="{StaticResource HeaderH3}" VerticalAlignment="Center"/>
                <ComboBox Name="LanguageComboBox" 
                      Margin="10,0,0,0" Width="250" HorizontalAlignment="Right"
                      ItemsSource="{Binding Languages}" 
                      DisplayMemberPath="Title" SelectedValuePath="Culture" SelectedValue="{Binding SelectedLanguageCulture}" />
                <controls:IconLinkButton x:Name="RestartToApplyButton" IconData="{StaticResource ReloadIcon}" Content="{x:Static loc:Strings.ButtonRestartToApply}" 
                                     Command="{Binding RestartApplicationCommand}" Style="{StaticResource WhiteIconLinkButton}"
                                     Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelAccentColor}, Converter={StaticResource ToUpperConverter}}" Margin="0,5" Style="{StaticResource HeaderH3}"/>
            <Border Background="White" Margin="10,5,0,0" Width="560" HorizontalAlignment="Left">
                <ListBox Name="AccentListBox" Margin="5,10" Padding="0" ItemsSource="{Binding AccentColors }" SelectedItem="{Binding SelectedAccentColor}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="550" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="30" Height="30">
                                <Border Background="{Binding}" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelBackground}, Converter={StaticResource ToUpperConverter}}" Margin="0,5" Style="{StaticResource HeaderH3}"/>
            <Grid Name="BackgroundImageGrid" HorizontalAlignment="Left" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" Width="340" Height="190">
                    <Image  Stretch="UniformToFill" Source="{Binding BackgroundImageSource}" Margin="10"/>
                </Border>

                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="56" Margin="5"  Padding="0"
                        Command="{Binding SetBackgroundImageCommand}" CommandParameter="pack://application:,,,/Assets/Backgrounds/Background-WetGlass.jpg">
                    <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/Backgrounds/Background-WetGlass.jpg" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Width="100" Height="56" Margin="5" Padding="0"
                        Command="{Binding SetBackgroundImageCommand}" CommandParameter="pack://application:,,,/Assets/Backgrounds/Background-Desert.jpg">
                    <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/Backgrounds/Background-Desert.jpg" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="2" Width="100" Height="56" Margin="5" Padding="0" 
                        Command="{Binding SetBackgroundImageCommand}" CommandParameter="pack://application:,,,/Assets/Backgrounds/Background-Sunflower.jpg">
                    <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/Backgrounds/Background-Sunflower.jpg" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Width="100" Height="56" Margin="5" Padding="0" 
                        Command="{Binding SetBackgroundImageCommand}" CommandParameter="pack://application:,,,/Assets/Backgrounds/Background-Town.jpg">
                    <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/Backgrounds/Background-Town.jpg" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Width="100" Height="56" Margin="5" Padding="0" 
                        Command="{Binding SetBackgroundImageCommand}" CommandParameter="pack://application:,,,/Assets/Backgrounds/Background-Wheat.jpg">
                    <Image Stretch="UniformToFill" Source="pack://application:,,,/Assets/Backgrounds/Background-Wheat.jpg" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="2" Width="100" Height="56"  Margin="5" Command="{Binding BrowseBackgroundCommand}">
                    <StackPanel Orientation="Vertical">
                        <Path Data="{StaticResource FolderOpen}" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"
                              Width="16" Height="16" Stretch="Uniform"/>
                        <TextBlock Text="{x:Static loc:Strings.LabelBrowse}" Margin="0,5,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
