source/WinHAB.Desktop/Views/Pages/Settings/SettingsUserResourcesView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.Settings.SettingsUserResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:viewModels="clr-namespace:WinHAB.Desktop.ViewModels"
             xmlns:configuration="clr-namespace:WinHAB.Desktop.Configuration"
             xmlns:settings="clr-namespace:WinHAB.Desktop.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsUserResourcesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Widgets/WidgetSharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource TitleH2}" Margin="0,0,20,0"/>
            <controls:IconLinkButton IconData="{StaticResource OpenIcon}" IconSize="16" Content="{x:Static loc:Strings.ButtonOpen}" Margin="0,5,0,0" VerticalAlignment="Center" 
                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="16" Command="{Binding OpenCommand}"/>
            <controls:IconLinkButton IconData="{StaticResource FolderOkIcon}" IconSize="16" Content="{x:Static loc:Strings.ButtonOpenDefault}" Margin="10,5,5,0" VerticalAlignment="Center" 
                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="16" Command="{Binding OpenDefaultCommand}"/>
            <controls:IconLinkButton IconData="{StaticResource SaveAsIcon}" IconSize="16" Content="{x:Static loc:Strings.ButtonSaveAs}" Margin="10,5,5,0" VerticalAlignment="Center" 
                                         Style="{StaticResource WhiteIconLinkButton}" FontSize="16" Command="{Binding SaveAsCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding ResourceFile}" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding Source={x:Static loc:Strings.TitleIcons}, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource HeaderH3}" Margin="0,10,10,5"/>
            <controls:IconLinkButton IconData="{StaticResource PlusIcon}" IconSize="14" Content="{x:Static loc:Strings.ButtonAdd}" Margin="5,10,5,5" VerticalAlignment="Center" 
                                     Style="{StaticResource WhiteIconLinkButton}" FontSize="14" 
                                     Command="{Binding AddIconCommand}"/>
            <controls:IconLinkButton IconData="{StaticResource EditIcon}" IconSize="14" Content="{x:Static loc:Strings.ButtonEdit}" Margin="5,10,5,5" VerticalAlignment="Center" 
                                     Style="{StaticResource WhiteIconLinkButton}" FontSize="14" 
                                     Command="{Binding EditIconCommand}" CommandParameter="{Binding SelectedItem, ElementName=IconsListBox}"/>
            <controls:IconLinkButton IconData="{StaticResource DeleteIcon}" IconSize="14" Content="{x:Static loc:Strings.ButtonDelete}" Margin="5,10,5,5" VerticalAlignment="Center" 
                                     Style="{StaticResource WhiteIconLinkButton}" FontSize="14" 
                                     Command="{Binding DeleteIconCommand}" CommandParameter="{Binding SelectedItem.Key, ElementName=IconsListBox}"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,0,10,0">
            <TextBlock Text="{x:Static loc:Strings.MessageNoCustomIcons}" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Visibility="{Binding UserResources.Data.Icons.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=inverse}"/>
            <ListBox ItemsSource="{Binding UserResources.Data.Icons}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Name="IconsListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,10,10"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Bd" Property="Background" Value="#7FFFFFFF"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="90" Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Path Grid.Row="0" Fill="White" Stretch="Uniform" Data="{Binding PathData}" Style="{StaticResource ValueIcon}" 
                                  Height="50" Width="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Key}" Style="{StaticResource WidgetTitleText}" Foreground="White"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
