source/WinHAB.Desktop/Views/Pages/Settings/SettingsIconsAddIconDialog.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.Settings.SettingsIconsAddIconDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WinHAB.Desktop.ViewModels"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:settings="clr-namespace:WinHAB.Desktop.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type settings:SettingsIconsAddIconDialogModel}}"
             Foreground="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static loc:Strings.TitleEditIconDialog}" Style="{StaticResource TitleH2}" Margin="0,0,0,20" />

        <Border Grid.Column="0" Grid.Row="1" Width="200" Height="200" Background="White" Margin="0,0,10,0">
            <Path Data="{Binding PathData}" Width="150" Height="150" Fill="{DynamicResource WindowText}" Stretch="Uniform"/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static loc:Strings.LabelKey}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH3}" Margin="0,0,0,5"/>
            <TextBox Grid.Row="1" Text="{Binding Key, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Text="{Binding Source={x:Static loc:Strings.LabelPathData}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH3}" Margin="0,5"/>
            <Border Name="SizeBorder" Grid.Row="3"/>
            <TextBox Grid.Row="3" Text="{Binding PathData, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                     Height="{Binding ActualHeight, ElementName=SizeBorder}"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="{x:Static loc:Strings.ButtonOK}" Margin="5,10" Width="90" Command="{Binding OkCommand}"/>
            <Button Content="{x:Static loc:Strings.ButtonCancel}" Margin="5,10" Width="90" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
