source/WinHAB.Desktop/Views/Pages/Settings/SettingsConnectionView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.Settings.SettingsConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:viewModels="clr-namespace:WinHAB.Desktop.ViewModels"
             xmlns:settings="clr-namespace:WinHAB.Desktop.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsConnectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             Foreground="White">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,60,0">
            <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelOpenHABServer}, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource HeaderH3}" Margin="0,5"/>
            <TextBox Text="{Binding Server}" VerticalAlignment="Center" Width="300" IsReadOnly="True" Foreground="{DynamicResource  WindowText}" Margin="10,0"/>
            <Button Margin="10,5" Content="{x:Static loc:Strings.ButtonChangeServer}" Command="{Binding ChangeServerCommand}" HorizontalAlignment="Left"  />

            <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelSitemap}, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center" Style="{StaticResource HeaderH3}" Margin="0,5"/>
            <TextBox Text="{Binding Sitemap}" VerticalAlignment="Center" Width="300" IsReadOnly="True" Foreground="{DynamicResource  WindowText}" Margin="10,0"/>
            <Button Margin="10,5" Content="{x:Static loc:Strings.ButtonChangeSitemap}" Command="{Binding ChangeSitemapCommand}" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
