source/WinHAB.Desktop/Views/WidgetViews/DefaultWidgetView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.WidgetViews.DefaultWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:WinHAB.Desktop.Configuration"
             mc:Ignorable="d" 
             Background="{DynamicResource Accent}"
             Foreground="White"
             d:DesignHeight="{x:Static configuration:AppConstants.WidgetMediumHeight}" d:DesignWidth="{x:Static configuration:AppConstants.WidgetMediumWidth}"
             Padding="0">
    <Grid Margin="5" Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding Value}" Style="{StaticResource TitleH2}"
                   TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   LineStackingStrategy="BlockLineHeight" LineHeight="32"/>
        <Path Grid.Row="2" Grid.Column="0"
              Data="{StaticResource ServerIcon}" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0,5,0"
              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Stretch="Uniform"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="{Binding Title}" FontSize="12" 
                   TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   MaxHeight="32"/>
        
    </Grid>
</UserControl>
