source/WinHAB.Desktop/Views/Pages/ImageWidgetPage.xaml

<UserControl x:Class="WinHAB.Desktop.Views.Pages.ImageWidgetPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="HistoryBackButton" Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource HeaderLinkButton}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,0"
                Command="{Binding Navigation.GoBackCommand}">
            <Path Data="{StaticResource CircledArrowLeftIcon}" VerticalAlignment="Center" Width="30" Height="30" 
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Stretch="Uniform"/>
        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Image.Title}" Style="{StaticResource TitleH1}" />

        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Image.ImageStream, Converter={StaticResource StreamToImageConverter}}" Stretch="Uniform"
               Margin="0,10,0,20"/>

        <controls:TaskProgressControl TaskProgress="{Binding TaskProgress}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
