source/WinHAB.Desktop/Controls/HeaderDropDownControl.xaml

<UserControl x:Class="WinHAB.Desktop.Controls.HeaderDropDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localizations"
             mc:Ignorable="d" 
             Foreground="{DynamicResource WindowText}"
             Name="HeaderDropDown">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Source={x:Static loc:Localization.Settings}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH3}" />
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <controls:IconLinkButton Margin="0,5,0,0" IconData="{StaticResource GraphDiagramIcon}" 
                                     Content="{Binding Source={x:Static loc:Localization.ChangeSitemap}, Converter={StaticResource ToUpperConverter}}" 
                                     Click="ChangeSitemap" />
            <controls:IconLinkButton Margin="0,5,0,0" IconData="{StaticResource ServerIcon}" Content="{Binding Source={x:Static loc:Localization.ChangeServer}, Converter={StaticResource ToUpperConverter}}" Click="ChangeServer" />
        </StackPanel>
        
        <TextBlock Text="{Binding Source={x:Static loc:Localization.Appearance}, Converter={StaticResource ToUpperConverter}}" Margin="0,10,0,0" Style="{StaticResource HeaderH3}"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <ListBox Name="AccentListBox" Margin="0,5,0,0" SelectionChanged="SetAccentColor" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="30" Height="30" Margin="2,0">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Color>#33B5E5</Color>
                <Color>#0099CC</Color>
                <Color>#AA66CC</Color>
                <Color>#9933CC</Color>
                <Color>#99CC00</Color>
                <Color>#669900</Color>
                <Color>#FFBB33</Color>
                <Color>#FF8800</Color>
                <Color>#FF4444</Color>
                <Color>#CC0000</Color>
            </ListBox>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="{Binding Source={x:Static loc:Localization.Theme}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH4}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <RadioButton Name="LightButton" Content="{x:Static loc:Localization.ThemeLight}" Style="{StaticResource LinkRadioButton}" Click="SetLightTheme"/>
                    <RadioButton Name="DarkButton"  Content="{x:Static loc:Localization.ThemeDark}" Style="{StaticResource LinkRadioButton}" Click="SetDarkTheme"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBlock Text="{Binding Source={x:Static loc:Localization.Background}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH4}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <controls:IconLinkButton x:Name="ResetBackgroundImageButton" IconData="{StaticResource DeleteIcon}" 
                                             Content="{x:Static loc:Localization.ResetBackground}" 
                                             FontSize="12" Margin="0,0,10,0" Click="ResetBackground"/>
                    <controls:IconLinkButton IconData="{StaticResource ImagesIcon}" Content="{x:Static loc:Localization.SelectBackground}" FontSize="12" Margin="0" Click="SelectBackground" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={x:Static loc:Localization.InterfaceLanguage}, Converter={StaticResource ToUpperConverter}}" 
                       Grid.Row="0" Grid.Column="0"  Style="{StaticResource HeaderH3}" VerticalAlignment="Center" />
            <ComboBox Name="LanguageComboBox" 
                      Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" 
                      ItemsSource="{Binding AppConfiguration.AvailableLanguages, ElementName=HeaderDropDown}" 
                      DisplayMemberPath="Title" SelectedValuePath="Culture" SelectedValue="{Binding AppConfiguration.Language, ElementName=HeaderDropDown}"
                      SelectionChanged="SetLanguage"/>
            <controls:IconLinkButton x:Name="RestartToApplyButton" IconData="{StaticResource ReloadIcon}" Content="{x:Static loc:Localization.RestartToApply}" 
                                     Click="RestartToApply"
                                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>

        
        
        
    </StackPanel>
</UserControl>
