source/WinHAB.Desktop/Controls/SettingsDropDownControl.xaml

<UserControl x:Class="WinHAB.Desktop.Controls.SettingsDropDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
             xmlns:vm="clr-namespace:WinHAB.Desktop.ViewModels.Pages"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DesktopMainPageModel}"
             Foreground="{DynamicResource WindowText}"
             Name="HeaderDropDown">
    <StackPanel Orientation="Vertical">
        <!-- SETTINGS -->
        <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelSettings}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH3}" />
        <WrapPanel Orientation="Horizontal" Margin="10,0,0,0">
            <controls:IconLinkButton Margin="0,5,5,0" IconData="{StaticResource GraphDiagramIcon}" Content="{x:Static loc:Strings.ButtonChangeSitemap}" 
                                     Command="{Binding ChangeSitemapCommand}"/>
            <controls:IconLinkButton Margin="0,5,5,0" IconData="{StaticResource ServerIcon}" Content="{x:Static loc:Strings.ButtonChangeServer}" 
                                     Command="{Binding ChangeServerCommand}"/>
        </WrapPanel>
        <!-- APPEARANCE -->
        <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelAppearance}, Converter={StaticResource ToUpperConverter}}" Margin="0,10,0,0" Style="{StaticResource HeaderH3}"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <ListBox Name="AccentListBox" Margin="0,5,0,0" ItemsSource="{Binding AppConfig.AccentColors}" SelectedItem="{Binding SelectedAccentColor}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="30" Height="30" Margin="2,0">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Source={x:Static loc:Strings.LabelTheme}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH4}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <ComboBox Name="ThemeComboBox" Grid.Column="1" Margin="10,5,0,0" Width="150" HorizontalAlignment="Right"
                      ItemsSource="{Binding AppConfig.Themes}"  SelectedItem="{Binding SelectedTheme}"
                      DisplayMemberPath="Key" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Source={x:Static loc:Strings.LabelBackground}, Converter={StaticResource ToUpperConverter}}" Style="{StaticResource HeaderH4}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,0,0">
                    <controls:IconLinkButton x:Name="ResetBackgroundImageButton" IconData="{StaticResource DeleteIcon}" 
                                             Content="{x:Static loc:Strings.ButtonResetBackground}" 
                                             FontSize="12" Margin="0,0,10,0" Visibility="{Binding IsResetBackgroundAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Command="{Binding ResetBackgroundCommand}"/>
                    <controls:IconLinkButton IconData="{StaticResource ImagesIcon}" Content="{x:Static loc:Strings.ButtonSelectBackground}" 
                                             FontSize="12" Margin="0"  Command="{Binding SelectBackgroundCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={x:Static loc:Strings.LabelInterfaceLanguage}, Converter={StaticResource ToUpperConverter}}" 
                       Grid.Row="0" Grid.Column="0"  Style="{StaticResource HeaderH3}" VerticalAlignment="Center" />
            <ComboBox Name="LanguageComboBox" 
                      Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" 
                      ItemsSource="{Binding AppConfig.AvailableLanguages}" 
                      DisplayMemberPath="Title" SelectedValuePath="Culture" SelectedValue="{Binding SelectedLanguageCulture}" />
            <controls:IconLinkButton x:Name="RestartToApplyButton" IconData="{StaticResource ReloadIcon}" Content="{x:Static loc:Strings.ButtonRestartToApply}" 
                                     Command="{Binding RestartApplicationCommand}"
                                     Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>

        
        
        
    </StackPanel>
</UserControl>
