source/WinHAB.Desktop/Views/Widgets/ImageWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WinHAB.Desktop.Converters"
                    xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
                    xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
                    xmlns:vm="clr-namespace:WinHAB.Core.ViewModels.Widgets;assembly=WinHAB.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:widgets="clr-namespace:WinHAB.Desktop.Views.Widgets"
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type widgets:ImageWidget}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type widgets:ImageWidget}">
                    <Grid  d:DataContext="{d:DesignInstance Type=vm:ImageWidgetModel}" >
                        <Border Name="BackgroundBorder" Background="{DynamicResource Accent}" Visibility="{Binding ElementName=Image, Path=Source,  Converter={StaticResource NullToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="{StaticResource ImageIcon}" Width="80" Height="80" Stretch="Uniform"
                                              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Opacity=".2"/>
                                <TextBlock Text="{Binding Data.Url}" TextAlignment="Center"  Style="{StaticResource TextWidgetTitle}" Opacity=".2" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                        <Grid Name="ImageGrid">
                            <Image Name="Image"
                                   Source="{Binding ImageStream, Converter={StaticResource StreamToWidgetImageConverter}}" 
                                   Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <mui:ModernProgressRing Style="{DynamicResource WhiteProgressIndicatorStyle}"/>

                        <ToggleButton Name = "button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent"></Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup StaysOpen="False" Name="LinksPopup" IsOpen="{Binding IsChecked, ElementName=button}"
                               PlacementTarget="{Binding ElementName=button}" Placement="Center">
                            <Border Name="Links"  Background="{DynamicResource Accent}" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10">
                                <Grid HorizontalAlignment="Left" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Style="{StaticResource HeaderLinkButton}" Command="{Binding ViewImageCommand}" Foreground="White"
                                            HorizontalAlignment="Left"
                                        Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource FullScreenIcon}" Width="14" Height="14" Stretch="Uniform"
                                              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              Margin="0,0,5,0"/>
                                            <TextBlock Text="{x:Static loc:Strings.ButtonViewImage}" Style="{StaticResource TitleH4}" />
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Row="1" Style="{StaticResource HeaderLinkButton}" Command="{TemplateBinding GotoChildPageCommand}" CommandParameter="{TemplateBinding GotoChildPageCommandParameter}"
                                            HorizontalAlignment="Left"
                                        Foreground="White"
                                        Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{StaticResource LinkIcon}" Width="14" Height="14" Stretch="Uniform"
                                              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"  Style="{StaticResource TitleH4}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Popup>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value=".8"/>
                            <Setter TargetName="ImageGrid" Property="Opacity" Value=".8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>