source/WinHAB.Desktop/Views/Widgets/ImageWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WinHAB.Desktop.Converters"
                    xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
                    xmlns:loc="clr-namespace:WinHAB.Desktop.Localization"
                    xmlns:vm="clr-namespace:WinHAB.Core.ViewModels.Widgets;assembly=WinHAB.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ImageWidgetView" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  d:DataContext="{d:DesignInstance Type=vm:ImageWidgetModel}">
                        <Grid Name="BackgroundGrid">
                            <Image Name="Image"  Source="{Binding ImageStream, Converter={StaticResource StreamToWidgetImageConverter}}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <mui:ModernProgressRing Style="{DynamicResource ProgressIndicatorStyle}"/>

                        <Border Name="Links"  Background="{DynamicResource Accent}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="5"
                                Visibility="Collapsed" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Style="{StaticResource HeaderLinkButton}" Command="{Binding ViewImageCommand}" Foreground="White"
                                        HorizontalAlignment="Left" Margin="0,5,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource FullScreenIcon}" Width="14" Height="14" Stretch="Uniform"
                                              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                              Margin="0,0,5,0"/>
                                        <TextBlock Text="{x:Static loc:Strings.ButtonViewImage}" Style="{StaticResource TextWidgetTitle}" />
                                    </StackPanel>
                                </Button>

                                <Path Name="PictureIcon"  Grid.Row="1" Grid.Column="0"
                                      Data="{StaticResource ImageIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" Height="14" Margin="2,0,5,0"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Stretch="Uniform"/>
                                <TextBlock Name="TextTitleTextBlock"  Grid.Row="1" Grid.Column="0" Margin="21,0,0,0"
                                           Text="{Binding Title}" Style="{StaticResource TextWidgetTitle}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Path Name="TextLinkPath"  Grid.Row="1" Grid.Column="1" Visibility="{Binding IsLink, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Data="{StaticResource ArrowHeadRightIcon}" VerticalAlignment="Bottom" Width="10" Height="10" Margin="2,0,0,2"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Stretch="Uniform"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Links" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>