source/WinHAB.Desktop/Views/Widgets/SliderWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WinHAB.Core.ViewModels.Widgets;assembly=WinHAB.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:WinHAB.Core.ViewModels;assembly=WinHAB.Core"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="WidgetSharedStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="SliderWidgetMediumTemplate" TargetType="{x:Type UserControl}">
        <Grid d:DataContext="{d:DesignInstance Type=vm:SliderWidgetModel}">
            <Border Name="BackgroundBorder"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Path Name="IconPath" Grid.Row="0" Grid.Column="0"
                          Style="{StaticResource ValueIcon}"
                          Data="{Binding Icon, Converter={StaticResource StringToGeometryConverter}}" 
                          Fill="{TemplateBinding Foreground}" 
                          Visibility="{Binding IsProgressIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"/>
                <mui:ModernProgressRing Grid.Row="0"  Grid.Column="0" Style="{DynamicResource WidgetProgressIndicatorStyle}" Width="40" Height="40" />

                <Grid Name="TitleGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleTextBlock" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource WidgetTitleText}" MaxHeight="15"/>
                    <TextBlock Name="ValueTextBlock" Grid.Column="1" Text="{Binding Value}" Style="{StaticResource WidgetTitleBoldText}" Margin="5,0,0,0"/>
                </Grid>

                <Button Name="OnButton" Style="{x:Null}" Command="{Binding OnOffCommand}" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Slider Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5"
                        Style="{DynamicResource WidgetSlider}" Focusable="False"
                        Value="{Binding PercentValue, Delay=300}" Minimum="0" Maximum="100" SmallChange="1" LargeChange="0" 
                        TickPlacement="BottomRight" TickFrequency="10" Ticks="0,25,50,75,100"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsOff}" Value="True">
                <Setter Property="Background" Value="{DynamicResource InactiveWidget}"/>
            </DataTrigger>
            <Trigger SourceName="OnButton" Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger SourceName="OnButton" Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger SourceName="OnButton" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource WidgetBackgroundPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderWidgetWideTemplate" TargetType="{x:Type UserControl}">
        <Grid d:DataContext="{d:DesignInstance Type=vm:SliderWidgetModel}">
            <Border Name="BackgroundBorder"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Name="IconPath" Grid.Row="0" Grid.Column="0" Margin="10,0"
                          Style="{StaticResource ValueIcon}"
                          Data="{Binding Icon, Converter={StaticResource StringToGeometryConverter}}" 
                          Fill="{TemplateBinding Foreground}" 
                          Visibility="{Binding IsProgressIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"/>
                <mui:ModernProgressRing Grid.Row="0"  Grid.Column="0" Style="{DynamicResource WidgetProgressIndicatorStyle}" Width="25" Height="25" />

                <Grid Name="TitleGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleTextBlock" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource WidgetTitleText}" MaxHeight="15"/>
                    <TextBlock Name="ValueTextBlock" Grid.Column="1" Text="{Binding Value}" Style="{StaticResource WidgetTitleBoldText}" Margin="5,0,0,0"/>
                </Grid>

                <Button Name="OnButton" Style="{x:Null}" Command="{Binding OnOffCommand}" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Slider Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center"
                        Style="{DynamicResource WidgetSlider}" 
                        Value="{Binding PercentValue, Delay=300}" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" 
                        TickPlacement="BottomRight" TickFrequency="10" Ticks="0,25,50,75,100"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsOff}" Value="True">
                <Setter Property="Background" Value="{DynamicResource InactiveWidget}"/>
            </DataTrigger>
            <Trigger SourceName="OnButton" Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
            <Trigger SourceName="OnButton" Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger SourceName="OnButton" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource WidgetBackgroundPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="SliderWidget" TargetType="UserControl" BasedOn="{StaticResource WidgetBaseStyle}" >
        <Setter Property="Template" Value="{StaticResource SliderWidgetMediumTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <DataTrigger Binding="{Binding Size}" Value="{x:Static viewModels:WidgetSize.Wide}">
                <Setter Property="Template" Value="{StaticResource SliderWidgetWideTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>