source/WinHAB.Desktop/Views/Widgets/SwitchWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WinHAB.Core.ViewModels.Widgets;assembly=WinHAB.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="WidgetSharedStyles.xaml"/>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SwitchWidgetTemplate" TargetType="{x:Type Button}">
        <Grid d:DataContext="{d:DesignInstance Type=vm:TextWidgetModel}">
            <Border Name="BackgroundBorder"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <mui:ModernProgressRing Grid.Row="0" Style="{DynamicResource WidgetProgressIndicatorStyle}" />

                <Grid Name="ValueGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Path Name="IconPath" Grid.Column="0"
                          Style="{StaticResource ValueIcon}"
                          Data="{Binding Icon, Converter={StaticResource StringToGeometryConverter}}" Fill="{TemplateBinding Foreground}"/>
                    <Border Name="ValueSeparatorBorder" Width="5" Grid.Column="1" Background="Transparent"/>
                    <TextBlock Name="ValueTextBlock" Grid.Column="2" Text="{Binding Value}" Style="{StaticResource WidgetValueText}" />
                </Grid>

                <TextBlock Name="TitleTextBlock"  Grid.Row="1" Text="{Binding Title}" Style="{StaticResource WidgetTitleText}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="IconPath" Property="Visibility" Value="Collapsed">
                <Setter TargetName="ValueSeparatorBorder" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger SourceName="ValueTextBlock" Property="Visibility" Value="Collapsed">
                <Setter TargetName="ValueSeparatorBorder" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:SwitchWidgetState.Active}">
                <Setter Property="Background" Value="{DynamicResource Accent}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:SwitchWidgetState.Inactive}">
                <Setter Property="Background" Value="{StaticResource InactiveWidget}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static vm:SwitchWidgetState.Normal}">
                <Setter Property="Background" Value="{DynamicResource Accent}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <Style x:Key="SwitchWidget" TargetType="Button" BasedOn="{StaticResource WidgetButtonBaseStyle}">
        <Setter Property="Background" Value="{DynamicResource InactiveWidget}"/>
        <Setter Property="Command" Value="{Binding PostCommand}"/>
        <Setter Property="Template" Value="{StaticResource SwitchWidgetTemplate}"/>
    </Style>

</ResourceDictionary>