source/WinHAB.Desktop/Views/Widgets/WidgetTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgetModels="clr-namespace:WinHAB.Core.ViewModels.Widgets;assembly=WinHAB.Core"
                    xmlns:widgets="clr-namespace:WinHAB.Desktop.Views.Widgets">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextWidget.xaml" />
        <ResourceDictionary Source="ImageWidget.xaml" />
        <ResourceDictionary Source="SwitchWidget.xaml" />
        <ResourceDictionary Source="SelectionWidget.xaml" />
        <ResourceDictionary Source="SetpointWidget.xaml" />
        <ResourceDictionary Source="SliderWidget.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type widgetModels:TextWidgetModel}">
        <Button Style="{StaticResource TextWidget}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type widgetModels:ImageWidgetModel}" >
        <ComboBox Style="{StaticResource ImageWidget}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type widgetModels:SwitchWidgetModel}">
        <Button Style="{StaticResource SwitchWidget}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type widgetModels:SelectionWidgetModel}">
        <ComboBox Style="{StaticResource SelectionWidget}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type widgetModels:SetpointWidgetModel}">
        <UserControl Style="{StaticResource SetpointWidget}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type widgetModels:SliderWidgetModel}">
        <UserControl Style="{StaticResource SliderWidget}"/>
    </DataTemplate>
</ResourceDictionary>