source/WinHAB.Desktop/Views/MainView.xaml

<UserControl x:Class="WinHAB.Desktop.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WinHAB.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Name="LogoBorder" Background="{DynamicResource Accent}" BorderThickness="0" Grid.RowSpan="2">
                <Path Data="{StaticResource OpenHabIcon}" Fill="White" Stretch="Uniform" Width="30" Height="30" Margin="5"/>
            </Border>
            
            <StackPanel Name="HeaderPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="DEMO HOUSE" Style="{StaticResource Heading2}"/>
                <ToggleButton Name="HeaderDropDownButton" Style="{StaticResource DropDownToggleButton}" Margin="5,0"/>
                <Popup IsOpen="{Binding IsChecked, ElementName=HeaderDropDownButton}" StaysOpen="False">
                    <Border Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="{DynamicResource Accent}" Padding="10" >
                        <controls:HeaderDropDownControl AppConfiguration="{Binding AppConfiguration}" NavigationService="{Binding NavigationService}" />
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
