source/WinHAB.Desktop/Themes/IconLinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WinHAB.Desktop.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:IconLinkButton" BasedOn="{StaticResource SystemButtonBase}" >
        <!--<Setter Property="Foreground" Value="{DynamicResource Accent}"/>-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconLinkButton}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Name="IconPath"  
                                  Data="{TemplateBinding IconData}"
                                  Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" 
                                  Fill="{TemplateBinding Foreground}" Stretch="Uniform" />
                            <ContentPresenter Name="Presenter" Grid.Column="1" Margin="5,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Presenter" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhiteIconLinkButton" TargetType="controls:IconLinkButton" BasedOn="{StaticResource {x:Type controls:IconLinkButton}}" >
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AccentIconLinkButton" TargetType="controls:IconLinkButton" BasedOn="{StaticResource {x:Type controls:IconLinkButton}}" >
        <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
    </Style>

</ResourceDictionary>